# appium-java-boilerplate

./: android_testng.xml  cucumber.testng.xml  cucumber2.testng.xml  iOS_testng.xml  pom.xml  sample.testng.xml
src/main/java/Base/: BaseSteps.java  BaseTest.java
src/main/java/Listeners/: TestListener.java
src/main/java/Pages/: BasePage.java  MainPage.java
src/main/java/Reports/: Report.java
src/main/java/Utils/: AndroidUtilities.java  CapabilitiesManager.java  CapabilitiesReader.java  ConfigFileReader.java  DeepLinkUtils.java  DriverManager.java  FileUtils.java  GlobalParams.java  HttpHelper.java  JsonReader.java  PropertyManager.java  PropertyUtils.java  ServerManager.java  StringParser.java  TestUtils.java  WaitUtils.java  iOSUtilities.java
src/main/resources/configs/: Android.properties  AndroidDemo.properties  androidDevices.json  browserStack.json  devices.json  iOS.properties
src/test/java/: SampleTest.java
src/test/java/Android/: SampleAndroidTest.java  Sample_Android_BrowserStack.java  Sample_Android_Built_In_App.java  Sample_Android_DeepLnkTest.java  Sample_Android_Hybrid_App.java  Sample_Android_Physical_Device.java  Sample_Android_SauceLabs.java  Sample_Android_WeatherAppDemo.java  Sample_Android_WebTest.java  WeatherAppTest.java
src/test/java/POM/: Sample_Android_POM_Test.java  Sample_iOS_POM_Test.java
src/test/java/definitions/: Hooks.java  SampleSteps.java  SampleStepsTwo.java
src/test/java/iOS/: Sample_iOS_BrowserStack.java  Sample_iOS_Built_In_App.java  Sample_iOS_DeepLinkTest.java  Sample_iOS_Physical_Device.java  Sample_iOS_SauceLabs.java  Sample_iOS_WebTest.java  SampleiOSTest.java
src/test/java/runner/: JRunnerTest.java  JUnitRunnerTest.java  Runner2Test.java  RunnerBase.java  RunnerTest.java  TestRunner.java
